<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="theme-color" content="#3e454c">
    
    <title>Usługi księgowe, Bielsko-Biała, Skoczów</title>
    <meta name="Description" content="Oferujemy usługi księgowe i kadrowe. Doradztwo podatkowe, rozliczenia roczne dla podmiotów polskich i zagranicznych.">
    <meta name="Keyword" content="księgowość, kadry, podatki, rozliczenia">
    <meta name="Robots" content="all">
    
    <link rel="stylesheet" href="font-awesome.min.css">
    
     <link rel="stylesheet" href="bootstrap.css">
        <link href="" rel="stylesheet" type="text/css">
    <link href="stylesheet.css" rel="stylesheet">

    <link href="lightbox.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link href="css_001.css" rel="stylesheet">

    

</head>
<body>

<div id="preloader" class="preloader preloader-hidden">
    <div class="preloader__content">
        <div class="preloader__dot"></div>
        <div class="preloader__dot"></div>
        <div class="preloader__dot"></div>
    </div>
</div>

<div class="menu2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <a href=""><img src="logo-top.png" style="width: 250px ! important;"></a>
            </div>

        </div>
            <div class="clear"></div>
    </div>
</div>



<div class="menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <a href=""><img src="logo-top.png" style="width: 250px ! important;"></a>
            </div>
            <div class="col-md-7 text-center pl-50 pt-5 pl-md-50">
                <ul class="menu__ul">
                    <li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Strona główna
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				O firmie
			</a>
		</li>
				
		<li class="menu__li menu__li-dropdown active">
			<a href="#" class="menu__link menu__openList ">
				Usługi
			</a>
			<ul class="menu__ul menu__dropdown">
				<li class="menu__li active">
			<a class="menu__link  " href="#" target="_self" title="">
				Usługi księgowe
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Kadry, płace, ZUS
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Doradztwo podatkowe
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Rozliczenia roczne
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Podmioty zagraniczne
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Inne usługi
			</a>
		</li>
				</ul>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Cennik
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Ważne linki
			</a>
		</li>
			
		<li class="menu__li">
			<a class="menu__link  " href="" target="_self" title="">
				Kontakt
			</a>
		</li>
	
                </ul>
            </div>
            <div class="col-md-3 menu__btncol text-center">
                <a href="">
                <div class="menu__btn row">
                    <div class="col-xs-2 menu__btn__lock pt-15 pt-md-10"><i class="fa fa-lock"></i>
                    </div>
                    <div class="col-xs-9 pt-10">
                        Logowanie<br>do E-klienta 
                    </div>
                </div>
                </a>
            </div>

        </div>
            <div class="clear"></div>
    </div>
</div>
<a href="#" class="menuButton">
    
    <span class="menuButton__span menuButton__span--top"></span>
    <span class="menuButton__span menuButton__span--center"></span>
    <span class="menuButton__span menuButton__span--bottom"></span>
</a>

    
    
        <div class="container-fluid btop">
        <div class="row">
            <div class="col-xs-12" style="background-image: url(&quot;2baner_podstrona.jpg&quot;); background-size: cover; background-repeat: no-repeat;">    
                <img src="2baner_podstrona.jpg" class="img-fluid">    
            </div>
        </div>
    </div>
        
    <div class="page" style="border: 1px solid white;">
        
            <h1 class="text-center">
                Usługi księgowe
            </h1>
            <div class="page__description">
                
            </div>
                                                <div class="sect">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="components__text">
                <p>W zakresie usług księgowych oferujemy między innymi:</p>
<ul>
<li>prowadzenie ksiąg rachunkowych;</li>
<li>prowadzenie podatkowych ksiąg przychodów i rozchodów;</li>
<li>prowadzenie ewidencji sprzedaży i zakupu dla potrzeb podatku VAT;</li>
<li>obliczanie podatków oraz sporządzanie deklaracji i zeznań rocznyCH PIT, CIT, VAT;</li>
<li>prowadzenie ewidencji przychodów;</li>
<li>prowadzenie karty podatkowej;</li>
<li>prowadzenie ewidencji środków trwałych i wyposażenia;</li>
<li>sporządzanie sprawozdania finansowego;</li>
<li>sporządzanie sprawozdania finansowego i wszelkiej dokumentacji związanej z badaniem przez biegłego rewidenta;</li>
<li>sporządzanie sprawozdań GUS;</li>
<li>obsługa finansowo-księgowa przedsiębiorstw realizujących projekty współfinansowane z środków Unii Europejskiej oraz z dotacji budżetowych;</li>
<li>prowadzenie spraw związanych z wnoszeniem opłat za korzystanie ze środowiska;</li>
<li>sporządzanie wniosków kredytowych.</li>
</ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <a class="components__link" href="" data-lightbox="gallery">
                    <img src="029m.jpg" class="img-fluid" alt="" style="box-shadow: 14px 20px 14px 0px rgba(0, 0, 0, 0.22); border: 3px solid rgb(255, 255, 255);">
                </a>
            </div>
        </div>
    </div>
</div>
                                    
    </div>
                
<div class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                                                    <ul class="footerMenu">
                        <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Strona główna
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                O firmie
            </a>
        </li>
                
        		
        <li class="footerMenu__li footerMenu__li-dropdown">
                
        <a href="#" class="footerMenu__link ">
              Usługi księgowe
            </a>
            
            <ul class="footerMenu__ul footerMenu__dropdown">
                <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Kadry, płace, ZUS
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Doradztwo podatkowe
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Rozliczenia roczne
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Podmioty zagraniczne
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Inne usługi
            </a>
        </li>
                </ul>
            
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Cennik
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Ważne linki
            </a>
        </li>
                    <li class="footerMenu__li">
            <a class="footerMenu__link  " href="" target="_self" title="">
                Kontakt
            </a>
        </li>
    
                    </ul>
                                                                <br>
                    <div class="row mb-10">
                        <div class="col-xs-12">
                            <a href="" class="footer__link">

                                Polityka prywatności i cookies
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="" class="footer__link">
                                Ochrona danych osobowych
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-12 " style="color: rgb(255, 255, 255); font-size: 11px; float: right; text-align: right;">
                    <br>
                    wykonanie <a style="color: rgb(255, 255, 255);" href="" target="_blank">OPTIMAL IT</a>    
                </div>
             
           
            </div>
        </div>
    </div>
</div>
<a href="#" class="scrollTop"></a>
<link href="css_002.css" rel="stylesheet">
<link rel="stylesheet" href="photoswipe.css">
<link rel="stylesheet" href="default-skin.css">
<link href="slick.css" rel="stylesheet">
<link href="slick-theme.css" rel="stylesheet">

<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="#"></a><a class="lb-next" href="#"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
<link href="owl.carousel.min.css" rel="stylesheet">
<link href="owl.theme.default.min.css" rel="stylesheet">
</body>
</html>
